Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{1B8441FF-6FD4-11D5-97EB-0003473ECCE9}#6.6#0#..\..\DISCO DESARROLLO\FUENTES OEM COUNTRY\FUENTES COUNTRY 09-08-2021\SimicroSys\vblib.dll#vbLib son funciones primitivas Adicionadas al Visual Basic
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={3F5913F3-36BC-4902-925F-1DF63BCAEB57}#1.0#0; LiveX_8300.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=SetupSYS; SetupSYS.bas
Module=StartSYS; StartSYS.bas
Class=UsrDAO; UsrDAO.cls
Module=UpdateSYS; UpdateSYS.bas
Module=TestSYS; TestSYS.bas
Module=UtilitySYS; UtilitySYS.bas
Class=AsistenteDAO; AsistenteDAO.cls
Class=PerDAO; PerDAO.cls
Form=MainMOD.frm
Class=PerCatValDAO; PerCatValDAO.cls
Class=PerEstValDAO; PerEstValDAO.cls
Class=UsrEstValDAO; UsrEstValDAO.cls
Class=UsrCatValDAO; UsrCatValDAO.cls
Form=SplashScreenMOD.frm
UserControl=LoginGUI.ctl
Module=ProcesosSYS; ProcesosSYS.bas
Class=LoginSVR; LoginSVR.cls
Form=LoginMOD.frm
Module=InstallSYS; InstallSYS.bas
Class=UsrQRY; UsrQRY.cls
Class=PerORM; PerORM.cls
Class=PerQRY; PerQRY.cls
Class=MainSVR; MainSVR.cls
Form=AdminPersonasMOD.frm
Form=AdminUsuariosMOD.frm
Form=AdminSistemaMOD.frm
Form=AcercaDeMOD.frm
Form=CambioDeClaveMOD.frm
UserControl=CambioDeClaveGUI.ctl
UserControl=AdminPersonasGUI.ctl
UserControl=AdminUsuariosGUI.ctl
UserControl=AdminSistemaGUI.ctl
Class=AdminPersonasSVR; AdminPersonasSVR.cls
Class=AdminUsuariosSVR; AdminUsuariosSVR.cls
Class=AdminSistemasSVR; AdminSistemasSVR.cls
Form=AdminModulosMOD.frm
Class=AdminModulosSVR; AdminModulosSVR.cls
UserControl=AdminModulosGUI.ctl
Form=UsuarioMOD.frm
UserControl=UsuarioGUI.ctl
Class=UsrORM; UsrORM.cls
Class=PlatformSVR; PlatformSVR.cls
Class=PlatformQRY; PlatformQRY.cls
Form=UsuarioCatValMOD.frm
UserControl=UsuarioCatValGUI.ctl
Class=MdlDAO; MdlDAO.cls
Class=MdlQRY; MdlQRY.cls
Class=MdlORM; MdlORM.cls
Class=MdlCatValDAO; MdlCatValDAO.cls
Class=MdlEstValDAO; MdlEstValDAO.cls
Form=ModuloMOD.frm
UserControl=ModuloGUI.ctl
Form=AdminModulosEntradaMOD.frm
Form=AdminModulosSalidaMOD.frm
Class=CfgDAO; CfgDAO.cls
Class=CfgOptDAO; CfgOptDAO.cls
Class=CfgQRY; CfgQRY.cls
Class=CfgORM; CfgORM.cls
Form=ConfiguracionMOD.frm
UserControl=ConfiguracionGUI.ctl
UserControl=ConfiguracionOpcionGUI.ctl
Form=ConfiguracionOpcionMOD.frm
Form=InstallStartMOD.frm
UserControl=AdminGruposGUI.ctl
UserControl=AdminPerfilesGUI.ctl
UserControl=AdminIdentificacionesGUI.ctl
UserControl=PersonaGUI.ctl
Form=PersonaMOD.frm
UserControl=PersonaCatValGUI.ctl
Form=PersonaCatValMOD.frm
UserControl=PersonaDocCatValGUI.ctl
UserControl=PersonaTelCatValGUI.ctl
UserControl=PersonaMaiCatValGUI.ctl
UserControl=PersonaDirCatValGUI.ctl
Form=PersonaDirCatValMOD.frm
Form=PersonaTelCatValMOD.frm
Form=PersonaDocCatValMOD.frm
Form=PersonaMaiCatValMOD.frm
UserControl=PersonaIdnGUI.ctl
UserControl=PersonaGrpGUI.ctl
Form=PersonaGrpMOD.frm
Form=PersonaIdnMOD.frm
UserControl=IdentificacionGUI.ctl
Form=IdentificacionMOD.frm
Form=AdminGruposMOD.frm
Form=AdminPerfilesMOD.frm
Form=AdminIdentificacionesMOD.frm
UserControl=PerfilGUI.ctl
Form=PerfilMOD.frm
UserControl=PerfilItemGUI.ctl
Form=PerfilItemMOD.frm
UserControl=GrupoGUI.ctl
Form=GrupoMOD.frm
UserControl=GrupoIdnGUI.ctl
UserControl=GrupoPerGUI.ctl
Form=GrupoPerMOD.frm
UserControl=PermisosGUI.ctl
Form=PermisosMOD.frm
UserControl=AdminCategoriasGUI.ctl
UserControl=AdminEstadosGUI.ctl
UserControl=AdminCulturasGUI.ctl
UserControl=AdminRedesGUI.ctl
UserControl=AdminArbolesGUI.ctl
Form=AdminCategoriasMOD.frm
Form=AdminEstadosMOD.frm
Form=AdminCulturasMOD.frm
Form=AdminRedesMOD.frm
Form=AdminArbolesMOD.frm
UserControl=CategoriaGUI.ctl
UserControl=EstadoGUI.ctl
UserControl=RedGUI.ctl
UserControl=ArbolGUI.ctl
Form=ArbolMOD.frm
Form=RedMOD.frm
Form=CategoriaMOD.frm
Form=EstadoMOD.frm
UserControl=EstadoValGUI.ctl
UserControl=CategoriaValGUI.ctl
UserControl=ArbolItemGUI.ctl
UserControl=RedNodGUI.ctl
UserControl=RedNodLnkGUI.ctl
Form=CategoriaValMOD.frm
Form=EstadoValMOD.frm
Form=RedNodMOD.frm
Form=RedNodLnkMOD.frm
Form=ArbolItmMOD.frm
Class=ArbDAO; ArbDAO.cls
Class=ArbItmDAO; ArbItmDAO.cls
Class=CatDAO; CatDAO.cls
Class=EstDAO; EstDAO.cls
Class=CulDAO; CulDAO.cls
Class=CatValDAO; CatValDAO.cls
Class=EstValDAO; EstValDAO.cls
Class=RedDAO; RedDAO.cls
Class=UpdDAO; UpdDAO.cls
Class=NtsDAO; NtsDAO.cls
Class=PrcDAO; PrcDAO.cls
Class=DimDAO; DimDAO.cls
Class=LogDAO; LogDAO.cls
Class=LogEvtDAO; LogEvtDAO.cls
Class=RedNodDAO; RedNodDAO.cls
Class=RedNodLnkDAO; RedNodLnkDAO.cls
Class=PerDirCatValDAO; PerDirCatValDAO.cls
Class=PerTelCatValDAO; PerTelCatValDAO.cls
Class=PerMaiCatValDAO; PerMaiCatValDAO.cls
Class=PerDocCatValDAO; PerDocCatValDAO.cls
Class=EstORM; EstORM.cls
Class=CatORM; CatORM.cls
Class=ArbORM; ArbORM.cls
Class=RedORM; RedORM.cls
Class=EncryptionSVR; EncryptionSVR.cls
UserControl=InstallStartGUI.ctl
UserControl=InstallSetupGUI.ctl
UserControl=InstallCreateUsersGUI.ctl
UserControl=InstallFinishGUI.ctl
Form=InstallSetupMOD.frm
Form=InstallCreateUsersMOD.frm
Form=InstallFinishMOD.frm
Class=InstallSVR; InstallSVR.cls
Form=DatePickerMOD.frm
Class=GruDAO; GruDAO.cls
Class=GruMdlPrfDAO; GruMdlPrfDAO.cls
Class=GruIdnDAO; GruIdnDAO.cls
Class=PerIdnDAO; PerIdnDAO.cls
Class=PerGruDAO; PerGruDAO.cls
Class=IdnDAO; IdnDAO.cls
Class=IdnCatValDAO; IdnCatValDAO.cls
Class=PrfDAO; PrfDAO.cls
Class=PrfValDAO; PrfValDAO.cls
Class=GruORM; GruORM.cls
Class=IdnORM; IdnORM.cls
Class=PrfORM; PrfORM.cls
Class=AdminGruposSVR; AdminGruposSVR.cls
Class=GruQRY; GruQRY.cls
Class=AdminPerfilesSVR; AdminPerfilesSVR.cls
Class=PrfQRY; PrfQRY.cls
Module=CultureSYS; CultureSYS.bas
Class=MvtCatValDAO; MvtCatValDAO.cls
Class=MvtDAO; MvtDAO.cls
Class=AdminIdentificacionesSVR; AdminIdentificacionesSVR.cls
Class=IdnQRY; IdnQRY.cls
Form=GrupoIdnMOD.frm
Module=LicenciaSYS; LicenciaSYS.bas
Form=AdminLicenciasMOD.frm
UserControl=AdminLicenciasGUI.ctl
Class=AdminLicenciasSVR; AdminLicenciasSVR.cls
Class=LicQRY; LicQRY.cls
Class=NslDAO; NslDAO.cls
Class=MD5SVR; clsmd5.cls
Class=LicDAO; LicDAO.cls
Class=ClcDAO; ClcDAO.cls
Form=GeneradorLicenciasMOD.frm
UserControl=GestorLicenciasGUI.ctl
Class=PdtMdlDAO; PdtMdlDAO.cls
Class=WpcSvr; WpcSvr.cls
Class=PdtMdlORM; PdtMdlORM.cls
Class=ProtocoloSVR; ProtocoloSVR.cls
Class=PdtIdnQRY; PdtIdnQRY.cls
Class=PdtIdnDAO; PdtIdnDAO.cls
Form=ReporteMovimientosMOD.frm
UserControl=ReporteMovimientosGUI.ctl
Class=TckHstDAO; TckDAO.cls
Form=PuestoControlManualMOD.frm
Class=GeoSVR; GeoSVR.cls
Form=CamarasMOD.frm
UserControl=CamarasGUI.ctl
Class=TckSVR; TckSVR.cls
Form=AdminWorkstationMOD.frm
UserControl=AdminWorkstationGUI.ctl
Class=AutDAO; AutDAO.cls
Class=PrxDAO; PrxDAO.cls
Class=AutCatValDAO; AutCatValDAO.cls
Class=PerAutDAO; PerAutDAO.cls
Class=PerPrxDAO; PerPrxDAO.cls
Class=AutPrxDAO; AutPrxDAO.cls
Form=AdminPropExtendidasMOD.frm
Form=AdminAutosMOD.frm
UserControl=AdminPropExtendidasGUI.ctl
UserControl=AdminAutosGUI.ctl
Form=PropExtendidaMOD.frm
Form=AutoMOD.frm
UserControl=AutoGUI.ctl
UserControl=PropExtendidaGUI.ctl
Form=WorkStationOpcionMOD.frm
Class=AdminAutosSVR; AdminAutosSVR.cls
Class=AdminPropExtendidasSVR; AdminPropExtendidasSVR.cls
Class=AdminCategoriasSVR; AdminCategoriasSVR.cls
Class=AdminEstadosSVR; AdminEstadosSVR.cls
Class=AdminWorkstationSVR; AdminWorkstationSVR.cls
Class=WksDAO; WksDAO.cls
Class=WksOptDAO; WksOptDAO.cls
Class=WksORM; WksORM.cls
Class=WksQRY; WksQRY.cls
UserControl=WorkstationOpcionGUI.ctl
Module=MensajesSYS; MensajesSYS.bas
Class=AutQRY; AutQRY.cls
Class=AutORM; AutORM.cls
Class=PrxQRY; PrxQRY.cls
Class=PrxORM; PrxORM.cls
Class=CatQRY; CatQRY.cls
Form=PersonaPrxMOD.frm
UserControl=PersonaPrxGUI.ctl
Module=WorkstationSYS; WorkstationSYS.bas
UserControl=AutoPrxGUI.ctl
Form=AutoPrxMOD.frm
Form=PersonaAutMOD.frm
UserControl=PersonaAutGUI.ctl
Form=MovimientosMOD.frm
UserControl=MovimientosGUI.ctl
Class=AdminCulturaSVR; AdminCulturaSVR.cls
Form=TokenMOD.frm
UserControl=TokenGUI.ctl
Class=CulORM; CulORM.cls
Class=TknDAO; TknDAO.cls
Class=TknCulDAO; TknCulDAO.cls
Class=CulQRY; CulQRY.cls
Class=GruCatValDAO; GruCatValDAO.cls
UserControl=CargaRapidaPersonaGUI.ctl
Class=TckPerDAO; TckPerDAO.cls
Class=TckPrxDAO; TckPrxDAO.cls
Class=WksMdlDAO; WksMdlDAO.cls
Class=LoteDAO; LoteDAO.cls
Class=LoteORM; LoteORM.cls
Class=LoteQRY; LoteQRY.cls
UserControl=AdminLotesGUI.ctl
UserControl=LotesGUI.ctl
Form=AdminLotesMOD.frm
Form=LoteMOD.frm
Class=AdminLotesSVR; AdminLotesSVR.cls
UserControl=TomarFotoGUI.ctl
Form=TomarFotoMOD.frm
Form=LotePerMOD.frm
UserControl=LotePerGUI.ctl
Class=LotPerDAO; LotPerDAO.cls
Class=LotPerORM; LotPerORM.cls
Class=LotPerQRY; LotPerQRY.cls
Class=LotCatValDAO; LotCatValDAO.cls
Class=lotpercatvalDAO; LotPerCatValDAO.cls
Class=TckORM; TckORM.cls
Class=TckDAO; TckHstDAO.cls
Class=PerAutORM; PerAutORM.cls
Class=PerGruORM; PerGruORM.cls
Class=AdminTckSVR; AdminTckSVR.cls
Class=PerGruQRY; PerGruQRY.cls
Class=PerAutQRY; PerAutQRY.cls
Form=Preautorizada.frm
UserControl=PreautorizadasGUI.ctl
Class=PreORM; PreORM.cls
Class=PreDAO; PreDAO.cls
Class=PreQRY; PreQRY.cls
Class=PreSVR; PreautorizadasSVR.cls
UserControl=MovimientoDetalleGUI.ctl
UserControl=TicketDetalleGUI.ctl
Form=MovimientoDetalleMOD.frm
Form=TicketDetalleMOD.frm
Class=IdnPncDAO; IdnPncDAO.cls
Class=IdnPncORM; IdnPncORM.cls
Class=IdnPncQRY; IdnPncQRY.cls
Module=MdlActualizar; MdlActualizar.bas
Form=FrmImpresionTrj.frm
UserControl=AdminGeoGUI.ctl
Form=AdminGeoMOD.frm
Class=AdminGeoSvr; AdminGeoSvr.cls
Class=GeoORM; GeoORM.cls
Class=GeoDAO; GeoDAO.cls
UserControl=GeoGUI.ctl
Form=GeoMOD.frm
UserControl=ReporteLoginGUI.ctl
Form=ReporteLoginMOD.frm
Class=AdminLoginSRV; AdminLoginSRV.cls
Class=LoginQRY; LoginQRY.cls
Class=LoginDAO; LoginDAO.cls
UserControl=ValidaTicketConfigGUI.ctl
Form=ValidaTicketConfigMOD.frm
Form=Frm\FrmCamping.frm
Module=MdlCamping; Lib\MdlCamping.bas
Class=ClsCamping; Lib\ClsCamping.cls
Module=MdlPuestoControl; Lib\MdlPuestoControl.bas
Form=frm_BackUp.frm
Form=FrmProceso.frm
Module=Mdlshell; Mdlshell.bas
Form=frm_Rep_Gral.frm
IconForm="MainMOD"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="OemspotSYS"
ExeName32="OemspotSYS.exe"
Command32=""
Name="OemspotSys"
HelpContextID="0"
Description="Oemspot Access Aontrol Software"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="x"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
