SetupSYS = -56, 44, 988, 470, 
StartSYS = 14, 2, 1057, 597, 
UsrDAO = 489, 83, 977, 646, C
UpdateSYS = -16, -5, 1028, 617, 
TestSYS = 22, 29, 1066, 510, C
UtilitySYS = -18, 101, 1026, 527, 
AsistenteDAO = 72, 16, 1116, 636, 
PerDAO = -23, 153, 1021, 669, 
MainMOD = 59, 14, 1050, 665, , 2, 14, 1046, 530, C
PerCatValDAO = 132, 174, 1270, 690, C
PerEstValDAO = 22, 132, 1160, 545, C
UsrEstValDAO = 0, 0, 0, 0, C
UsrCatValDAO = 133, 113, 621, 676, C
SplashScreenMOD = 110, 145, 1278, 571, , 66, 87, 1093, 683, C
LoginGUI = 132, 174, 988, 690, C, 110, 145, 966, 661, C
ProcesosSYS = 32, 137, 1170, 653, C
LoginSVR = 132, 174, 1251, 690, C
LoginMOD = 176, 212, 1032, 728, , 154, 203, 1010, 719, C
InstallSYS = -12, 154, 1032, 670, 
UsrQRY = 3, 115, 1362, 631, 
PerORM = 7, 80, 1051, 742, 
PerQRY = 179, 90, 1044, 678, 
MainSVR = 113, 68, 1251, 584, 
AdminPersonasMOD = 380, 110, 1320, 709, , 132, 174, 1159, 770, C
AdminUsuariosMOD = 0, 0, 0, 0, C, 154, 203, 1181, 799, C
AdminSistemaMOD = 110, 145, 978, 744, , 44, 58, 1088, 491, C
AcercaDeMOD = 148, 127, 1038, 672, , 44, 58, 1088, 539, C
CambioDeClaveMOD = 0, 0, 0, 0, C, 88, 116, 1132, 549, C
CambioDeClaveGUI = 52, 52, 1090, 564, , 110, 145, 1154, 578, C
AdminPersonasGUI = 46, 11, 964, 761, , 252, 113, 1296, 546, C
AdminUsuariosGUI = 22, 29, 1190, 462, , 154, 203, 1198, 636, C
AdminSistemaGUI = 75, 191, 1191, 819, , 219, 5, 1238, 433, C
AdminPersonasSVR = 88, 120, 953, 708, 
AdminUsuariosSVR = 44, 58, 1212, 574, C
AdminSistemasSVR = 0, 0, 1168, 516, C
AdminModulosMOD = 22, 29, 924, 552, C, -262, 89, 782, 522, C
AdminModulosSVR = 74, 89, 1118, 677, 
AdminModulosGUI = 30, 210, 1074, 759, , 0, 0, 1044, 433, C
UsuarioMOD = 125, 125, 896, 477, C, 22, 29, 1066, 462, C
UsuarioGUI = 453, 248, 1224, 600, , 22, 29, 1066, 510, C
UsrORM = 0, 11, 771, 352, C
PlatformSVR = 66, 87, 1204, 603, C
PlatformQRY = 44, 58, 1182, 574, C
UsuarioCatValMOD = 50, 50, 821, 402, C, 66, 87, 1110, 520, C
UsuarioCatValGUI = 75, 75, 846, 427, , 44, 58, 1088, 539, C
MdlDAO = 19, 181, 1063, 697, 
MdlQRY = 88, 222, 1124, 810, 
MdlORM = 44, 58, 1088, 574, 
MdlCatValDAO = 176, 232, 1314, 748, 
MdlEstValDAO = 22, 29, 1160, 545, 
ModuloMOD = 100, 100, 871, 452, , 14, 37, 1058, 470, C
ModuloGUI = 41, 154, 1085, 587, , 33, 11, 1077, 663, C
AdminModulosEntradaMOD = 125, 125, 896, 477, , -167, 75, 877, 508, C
AdminModulosSalidaMOD = 110, 145, 1097, 744, , 44, 58, 1088, 491, C
CfgDAO = 176, 232, 1271, 748, 
CfgOptDAO = 0, 0, 1095, 516, 
CfgQRY = 44, 58, 1139, 574, 
CfgORM = 22, 29, 1117, 545, 
ConfiguracionMOD = 150, 150, 1085, 491, , 66, 87, 1110, 520, C
ConfiguracionGUI = 186, 17, 1052, 613, , 88, 116, 1132, 549, C
ConfiguracionOpcionGUI = 34, 9, 1013, 637, , 52, 179, 1096, 612, C
ConfiguracionOpcionMOD = 38, 73, 973, 414, , -503, 150, 541, 583, C
InstallStartMOD = 0, 0, 0, 0, C, 154, 203, 1198, 636, C
AdminGruposGUI = 135, 150, 1112, 778, , 0, 0, 1044, 433, C
AdminPerfilesGUI = 132, 174, 1109, 802, , 22, 29, 1066, 462, C
AdminIdentificacionesGUI = 165, 33, 998, 549, , -155, 28, 889, 544, C
PersonaGUI = -1, -15, 1043, 713, , 59, 14, 1069, 676, C
PersonaMOD = 110, 134, 1278, 719, , 106, 39, 1150, 472, C
PersonaCatValGUI = 150, 150, 911, 473, C, -41, 215, 1003, 648, C
PersonaCatValMOD = 133, 113, 621, 676, CZ, 132, 174, 1176, 607, C
PersonaDocCatValGUI = 0, 0, 761, 323, , 154, 203, 1198, 636, C
PersonaTelCatValGUI = 25, 25, 786, 348, C, 0, 0, 1044, 433, C
PersonaMaiCatValGUI = 133, 113, 621, 676, C, 22, 29, 1066, 462, C
PersonaDirCatValGUI = 319, 58, 964, 621, C, 151, 84, 1195, 517, C
PersonaDirCatValMOD = 133, 113, 621, 676, C, 66, 87, 1110, 520, C
PersonaTelCatValMOD = 88, 116, 820, 410, C, 88, 116, 1132, 549, C
PersonaDocCatValMOD = 133, 113, 621, 676, C, 110, 145, 1154, 578, C
PersonaMaiCatValMOD = 66, 87, 1006, 686, C, 132, 174, 1176, 607, C
PersonaIdnGUI = 133, 113, 621, 676, C, 154, 203, 1198, 636, C
PersonaGrpGUI = 133, 113, 621, 676, C, 0, 0, 1044, 433, C
PersonaGrpMOD = 0, 0, 0, 0, C, 22, 29, 1066, 462, C
PersonaIdnMOD = 0, 0, 0, 0, C, 44, 58, 1088, 491, C
IdentificacionGUI = 88, 116, 1132, 632, , -150, 91, 894, 524, C
IdentificacionMOD = 104, 104, 728, 538, C, 88, 116, 1132, 549, C
AdminGruposMOD = 0, 0, 1148, 540, C, 132, 174, 1176, 607, C
AdminPerfilesMOD = 0, 0, 0, 0, C, 154, 203, 1198, 636, C
AdminIdentificacionesMOD = 34, 84, 980, 527, C, 0, 0, 1044, 532, C
PerfilGUI = 133, 113, 621, 676, C, 22, 29, 1066, 462, C
PerfilMOD = 0, 0, 0, 0, C, 44, 58, 1088, 491, C
PerfilItemGUI = 0, 0, 0, 0, C, 66, 87, 1110, 520, C
PerfilItemMOD = 66, 87, 1006, 683, C, 88, 116, 1132, 549, C
GrupoGUI = -52, 188, 1334, 621, C, 110, 145, 1154, 578, C
GrupoMOD = 0, 0, 0, 0, C, 132, 174, 1176, 607, C
GrupoIdnGUI = 0, 0, 0, 0, C, 0, 0, 1044, 433, C
GrupoPerGUI = 110, 145, 805, 773, C, 22, 29, 1066, 462, C
GrupoPerMOD = 176, 232, 938, 887, C, 44, 58, 1088, 491, C
PermisosGUI = 44, 58, 739, 713, , 66, 87, 1110, 520, C
PermisosMOD = 44, 58, 776, 352, C, 88, 116, 1132, 549, C
AdminCategoriasGUI = 0, 0, 1168, 481, , 176, 232, 1220, 713, C
AdminEstadosGUI = 0, 0, 0, 0, C, 132, 174, 1176, 607, C
AdminCulturasGUI = 52, 52, 878, 564, , 154, 203, 1198, 636, C
AdminRedesGUI = 0, 0, 0, 0, C, 0, 0, 1044, 433, C
AdminArbolesGUI = 110, 145, 1297, 626, C, 88, 116, 1132, 597, C
AdminCategoriasMOD = 154, 203, 1094, 802, C, 44, 58, 1088, 491, C
AdminEstadosMOD = 0, 0, 0, 0, C, 132, 174, 1176, 655, C
AdminCulturasMOD = 154, 203, 1141, 802, C, 88, 116, 1132, 549, C
AdminRedesMOD = 66, 87, 934, 686, C, 110, 145, 1154, 578, C
AdminArbolesMOD = 88, 116, 1204, 771, C, 66, 87, 1110, 568, C
CategoriaGUI = 0, 0, 0, 0, C, 154, 203, 1198, 636, C
EstadoGUI = 0, 0, 0, 0, C, 0, 0, 1044, 433, C
RedGUI = 0, 0, 0, 0, C, 22, 29, 1066, 462, C
ArbolGUI = 0, 0, 0, 0, C, 44, 58, 1088, 491, C
ArbolMOD = 148, 127, 644, 672, C, 66, 87, 1110, 520, C
RedMOD = 0, 0, 0, 0, C, 88, 116, 1132, 549, C
CategoriaMOD = 198, 261, 1138, 857, C, 110, 145, 1154, 578, C
EstadoMOD = 0, 0, 0, 0, C, 132, 174, 1176, 607, C
EstadoValGUI = 0, 0, 0, 0, C, 154, 203, 1198, 636, C
CategoriaValGUI = 0, 0, 0, 0, C, 0, 0, 1044, 433, C
ArbolItemGUI = 0, 0, 0, 0, C, 22, 29, 1066, 462, C
RedNodGUI = 0, 0, 0, 0, C, 44, 58, 1088, 491, C
RedNodLnkGUI = 0, 0, 0, 0, C, 66, 87, 1110, 520, C
CategoriaValMOD = 22, 29, 1009, 628, C, 88, 116, 1132, 549, C
EstadoValMOD = 66, 87, 1006, 686, C, 110, 145, 1154, 578, C
RedNodMOD = 0, 0, 0, 0, C, 132, 174, 1176, 607, C
RedNodLnkMOD = 0, 0, 732, 294, C, 154, 203, 1198, 636, C
ArbolItmMOD = 66, 87, 1053, 686, C, 0, 0, 1044, 433, C
ArbDAO = 88, 116, 1275, 632, C
ArbItmDAO = 110, 145, 1297, 661, C
CatDAO = 88, 116, 1275, 632, C
EstDAO = 22, 29, 1146, 545, C
CulDAO = 110, 145, 1234, 661, C
CatValDAO = 154, 203, 1341, 719, C
EstValDAO = 66, 87, 1190, 603, C
RedDAO = 741, 93, 1229, 656, C
UpdDAO = 0, 0, 0, 0, C
NtsDAO = 154, 203, 1292, 719, C
PrcDAO = 88, 116, 1226, 632, C
DimDAO = 152, 135, 1276, 651, C
LogDAO = 66, 87, 1185, 603, C
LogEvtDAO = 88, 116, 1207, 632, C
RedNodDAO = 0, 0, 0, 0, C
RedNodLnkDAO = 0, 0, 0, 0, C
PerDirCatValDAO = 45, 256, 1183, 772, C
PerTelCatValDAO = 22, 153, 1160, 621, C
PerMaiCatValDAO = 132, 174, 1270, 690, C
PerDocCatValDAO = 0, 162, 1138, 678, 
EstORM = 44, 58, 1168, 574, C
CatORM = 110, 145, 1297, 661, C
ArbORM = 132, 174, 1319, 690, C
RedORM = 133, 113, 621, 676, C
EncryptionSVR = 0, 0, 1044, 516, 
InstallStartGUI = -47, 232, 1270, 713, C, 22, 29, 1066, 462, C
InstallSetupGUI = 133, 113, 621, 676, C, 44, 58, 1088, 491, C
InstallCreateUsersGUI = 133, 113, 621, 676, C, 66, 87, 1110, 520, C
InstallFinishGUI = 133, 113, 621, 676, C, 88, 116, 1132, 549, C
InstallSetupMOD = 133, 113, 621, 676, C, 110, 145, 1154, 578, C
InstallCreateUsersMOD = 133, 113, 621, 676, C, 132, 174, 1176, 607, C
InstallFinishMOD = 133, 113, 621, 676, C, 154, 203, 1198, 636, C
InstallSVR = 44, 58, 1212, 484, 
DatePickerMOD = 639, 74, 1127, 637, , 0, 0, 1044, 433, C
GruDAO = 66, 87, 1253, 603, C
GruMdlPrfDAO = 176, 232, 1300, 748, C
GruIdnDAO = 154, 203, 1278, 719, C
PerIdnDAO = 110, 145, 1248, 661, C
PerGruDAO = 44, 58, 1182, 574, C
IdnDAO = 66, 87, 1190, 603, C
IdnCatValDAO = 44, 58, 1168, 574, C
PrfDAO = 0, 0, 1138, 516, C
PrfValDAO = 66, 87, 1204, 603, C
GruORM = 0, 0, 1124, 516, C
IdnORM = 88, 115, 1212, 632, C
PrfORM = 22, 29, 1160, 545, C
AdminGruposSVR = 0, 0, 1187, 516, C
GruQRY = 22, 29, 1146, 545, C
AdminPerfilesSVR = 142, 62, 1329, 578, C
PrfQRY = 44, 58, 1182, 574, C
CultureSYS = 110, 145, 1154, 626, C
MvtCatValDAO = 88, 116, 1226, 632, C
MvtDAO = -214, 152, 924, 668, C
AdminIdentificacionesSVR = 22, 29, 1058, 545, C
IdnQRY = 110, 145, 1269, 581, 
GrupoIdnMOD = 0, 0, 0, 0, C, 22, 29, 1066, 462, C
LicenciaSYS = 66, 87, 1204, 603, C
AdminLicenciasMOD = 0, 0, 0, 0, C, 44, 58, 1088, 491, C
AdminLicenciasGUI = 176, 232, 1344, 748, C, 66, 87, 1110, 520, C
AdminLicenciasSVR = 44, 58, 1212, 574, C
LicQRY = 44, 58, 1163, 574, C
NslDAO = 132, 174, 1270, 690, C
MD5SVR = -6, 180, 1038, 696, C
LicDAO = 22, 29, 1141, 545, C
ClcDAO = 66, 87, 1190, 603, C
GeneradorLicenciasMOD = 88, 116, 783, 771, C, 88, 116, 1132, 549, C
GestorLicenciasGUI = 22, 29, 1381, 545, C, 110, 145, 1154, 578, C
PdtMdlDAO = 22, 29, 1066, 545, C
WpcSvr = 2, -13, 1046, 572, C
PdtMdlORM = 44, 58, 1088, 574, C
ProtocoloSVR = 43, -4, 1087, 512, C
PdtIdnQRY = 0, 0, 1138, 516, 
PdtIdnDAO = 176, 232, 1314, 748, 
ReporteMovimientosMOD = 280, 144, 666, 714, Z, 113, -10, 1157, 744, C
ReporteMovimientosGUI = 341, 111, 959, 565, , -81, -26, 963, 584, C
TckHstDAO = 75, 75, 579, 385, C
PuestoControlManualMOD = -7, -1, 1197, 787, , -36, -15, 1007, 766, C
GeoSVR = 28, 131, 1072, 647, 
CamarasMOD = 0, 0, 0, 0, C, 66, 87, 1110, 520, C
CamarasGUI = 0, 0, 0, 0, C, 88, 116, 1132, 549, C
TckSVR = 71, 116, 1115, 552, 
AdminWorkstationMOD = 0, 0, 0, 0, C, 110, 145, 1154, 578, C
AdminWorkstationGUI = 154, 203, 1513, 719, C, 132, 174, 1176, 607, C
AutDAO = 0, 0, 1187, 516, 
PrxDAO = 110, 145, 1248, 661, C
AutCatValDAO = 176, 232, 1363, 748, C
PerAutDAO = 66, 87, 1204, 603, C
PerPrxDAO = 176, 232, 1314, 748, C
AutPrxDAO = 44, 58, 1231, 574, C
AdminPropExtendidasMOD = 25, 25, 796, 377, C, 154, 203, 1198, 636, C
AdminAutosMOD = 22, 29, 890, 628, C, 0, 0, 1044, 433, C
AdminPropExtendidasGUI = 100, 100, 861, 423, , 22, 29, 1066, 462, C
AdminAutosGUI = 154, 203, 1322, 684, , 132, 174, 1176, 655, C
PropExtendidaMOD = 154, 203, 1022, 802, C, 66, 87, 1110, 520, C
AutoMOD = 44, 58, 1080, 539, , 88, 116, 1132, 549, C
AutoGUI = -31, 86, 1005, 567, C, 66, 87, 1110, 568, C
PropExtendidaGUI = 0, 0, 0, 0, C, 154, 203, 1198, 636, C
WorkStationOpcionMOD = 148, 127, 644, 672, C, 0, 0, 1044, 433, C
AdminAutosSVR = -137, 113, 1050, 629, I
AdminPropExtendidasSVR = 176, 212, 1363, 728, C
AdminCategoriasSVR = 110, 145, 1297, 661, C
AdminEstadosSVR = 154, 203, 1341, 719, C
AdminWorkstationSVR = 66, 87, 1253, 603, C
WksDAO = 15, 68, 1373, 504, C
WksOptDAO = 0, 0, 0, 0, C
WksORM = 133, 113, 621, 676, C
WksQRY = 133, 113, 621, 676, C
WorkstationOpcionGUI = 154, 203, 1322, 684, C, 132, 174, 1176, 655, C
MensajesSYS = 176, 232, 1314, 748, C
AutQRY = 0, 0, 865, 588, 
AutORM = 22, 29, 1209, 545, 
PrxQRY = 22, 29, 958, 617, C
PrxORM = 132, 174, 1270, 690, C
CatQRY = 184, 128, 1120, 716, C
PersonaPrxMOD = 133, 113, 621, 676, C, 44, 58, 1088, 491, C
PersonaPrxGUI = 133, 113, 621, 676, I, 66, 87, 1110, 520, C
WorkstationSYS = 176, 232, 1276, 817, C
AutoPrxGUI = 133, 113, 621, 676, C, 88, 116, 1132, 549, C
AutoPrxMOD = 22, 29, 962, 628, C, -262, 144, 782, 577, C
PersonaAutMOD = 50, 50, 796, 468, C, 132, 174, 1176, 607, C
PersonaAutGUI = 66, 87, 1002, 675, C, 154, 203, 1198, 636, C
MovimientosMOD = 22, 29, 962, 625, , -5, 16, 1039, 794, C
MovimientosGUI = 33, 38, 969, 625, , 239, 3, 1283, 703, C
AdminCulturaSVR = 132, 174, 1319, 690, C
TokenMOD = 154, 203, 1094, 802, C, 66, 87, 1110, 520, C
TokenGUI = 0, 0, 0, 0, C, 88, 116, 1132, 597, C
CulORM = 132, 174, 1256, 690, C
TknDAO = 0, 0, 0, 0, C
TknCulDAO = 0, 0, 0, 0, C
CulQRY = 110, 145, 1046, 733, C
GruCatValDAO = 44, 58, 1231, 574, C
CargaRapidaPersonaGUI = 85, 84, 846, 407, C, 110, 145, 1154, 578, C
TckPerDAO = 100, 100, 604, 410, C
TckPrxDAO = -83, 119, 1085, 704, 
WksMdlDAO = 125, 125, 1070, 466, C
LoteDAO = 176, 212, 1220, 728, C
LoteORM = 129, 120, 1173, 636, C
LoteQRY = 130, 112, 1066, 700, C
AdminLotesGUI = 174, 161, 1218, 677, , 132, 174, 1176, 607, C
LoteGUI = 76, 279, 1120, 712, C, -15, 203, 1029, 636, C
AdminLotesMOD = 149, -5, 1089, 594, C, 77, 35, 950, 423, C
LoteMOD = 133, 113, 621, 676, C, 22, 29, 1066, 462, C
AdminLotesSVR = 88, 116, 1132, 632, C
TomarFotoGUI = 176, 232, 1220, 781, C, 66, 87, 1110, 568, C
TomarFotoMOD = 198, 261, 1138, 860, C, 88, 116, 1132, 549, C
LotePerMOD = 133, 113, 621, 676, C, 110, 145, 1154, 578, C
LotePerGUI = 150, 150, 911, 473, C, 132, 174, 1176, 607, C
LotPerDAO = 66, 87, 1204, 603, C
LotPerORM = 88, 116, 1226, 632, C
LotPerQRY = -37, 96, 1349, 532, C
LotCatValDAO = 154, 203, 1198, 719, C
lotpercatvalDAO = 44, 58, 1182, 574, C
TckORM = 0, 0, 0, 0, C
TckDAO = 25, 25, 529, 335, C
PerAutORM = 88, 116, 1226, 632, C
PerGruORM = 66, 87, 1204, 603, C
AdminTckSVR = 22, 29, 1209, 545, C
PerGruQRY = 88, 116, 1226, 632, C
PerAutQRY = 110, 145, 1248, 661, C
PreautorizadasMOD = 38, 113, 978, 712, , 56, 43, 1100, 780, C
PreautorizadasGUI = 149, 215, 1133, 811, , -1236, 270, -192, 703, C
PreORM = 84, 139, 1222, 655, C
PreDAO = 110, 145, 1248, 661, C
PreQRY = 135, 82, 1273, 598, C
PreSVR = 176, 232, 1314, 748, C
MovimientoDetalleGUI = 50, 50, 995, 391, C, 22, 29, 1066, 462, C
ReporteMovimientosDetalleGUI = -47, 120, 997, 748, , -206, 89, 838, 644, C
MovimientoDetalleMOD = 25, 25, 529, 335, C, -335, 161, 709, 594, C
ReporteMovimientosDetalleMOD = 110, 145, 842, 439, , -276, 97, 768, 530, C
IdnPncDAO = 110, 145, 1234, 661, C
IdnPncORM = 132, 174, 1256, 690, C
IdnPncQRY = 154, 203, 1278, 719, C
MdlActualizar = 88, 116, 1226, 632, C
FrmImpresionTrj = 0, 0, 0, 0, C, -13, 145, 1031, 578, C
AdminGeoGUI = 0, 0, 761, 323, , 132, 174, 1176, 607, C
AdminGeoMOD = 198, 261, 1104, 801, C, 154, 203, 1198, 636, C
AdminGeoSvr = 176, 232, 1363, 748, C
GeoORM = 110, 145, 1234, 661, C
GeoDAO = 88, 116, 1212, 632, C
GeoGUI = 133, 113, 621, 676, C, 0, 0, 1044, 433, C
GeoMOD = 0, 0, 0, 0, C, 22, 29, 1066, 462, C
ReporteLoginGUI = 94, 233, 855, 556, , 44, 58, 1088, 491, C
ReporteLoginMOD = 50, 50, 554, 360, C, 66, 87, 1110, 520, C
AdminLoginSRV = 66, 87, 1253, 603, C
LoginQRY = 0, 0, 1317, 481, C
LoginDAO = 110, 145, 1229, 661, C
ValidaTicketConfigGUI = 0, 0, 1168, 481, C, 176, 232, 1220, 713, C
ValidaTicketConfigMOD = 0, 0, 0, 0, C, 0, 0, 1044, 433, C
FrmCamping = 66, 87, 1110, 603, , 22, 29, 1066, 462, C
MdlCamping = 110, 145, 1248, 661, C
ClsCamping = 28, 181, 1072, 605, 
MdlPuestoControl = -10, 31, 858, 630, 
frm_BackUp = 2, 122, 774, 680, , 137, 209, 884, 643, C
FrmProceso = 220, 89, 970, 531, C, 182, 182, 932, 624, C
Mdlshell = 52, 52, 925, 564, 
frm_Rep_Gral = 192, 9, 1018, 521, , 171, 34, 1026, 744, C
